# hazelcast-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/izebit/client/: ApplicationLauncher.java
client/src/test/java/ru/izebit/client/: ClientTest.java  SerializationTest.java
client/src/test/java/ru/izebit/client/serialization/: DynamicUtils.java  SerializationTest.java
common-services/: pom.xml
common-services/src/main/java/ru/izebit/common/: Person.java  PersonAgeEntryProcessor.java  PersonDao.java
common-services/src/main/java/ru/izebit/common/dao/: AddressDao.java  PersonDao.java
common-services/src/main/java/ru/izebit/common/model/: Address.java  AddressKey.java  Foo.java  Message.java  Overview.java  Person.java
common-services/src/main/java/ru/izebit/common/other/: HazelcastEntityNames.java  TableNames.java
common-services/src/main/java/ru/izebit/common/portable_factories/: MyPortableFactory.java
common-services/src/main/java/ru/izebit/common/processors/: OverviewEntryProcessor.java  PersonAgeEntryProcessor.java
common-services/src/main/java/ru/izebit/common/service/: AddressService.java  FooService.java  MessageService.java  PersonService.java
server/: pom.xml
server/src/main/java/ru/izebit/server/: ApplicationLauncher.java  HazelcastCluster.java
server/src/main/resources/: banner.txt
